<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIService.TranslationPage"
             Title="TranslationPage">

    <StackLayout Padding="20">
        <Label Text="Breaking Barriers" FontSize="24" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

        <Label Text="Source Language:" FontSize="18" />
        <Picker x:Name="sourceLanguagePicker">
            <Picker.Items>
                <x:String>English</x:String>
            </Picker.Items>
        </Picker>

        <!-- FLAGS -->
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Image Source="france.png" WidthRequest="40" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="french_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="dutch.png" WidthRequest="40" HeightRequest="40">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="dutch_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <Label Text="Text to Translate:" FontSize="18" />
        <Editor x:Name="textToTranslateEditor" HeightRequest="100" />

        <Button Text="Translate" FontSize="20" Clicked="TranslateButton_Clicked" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" />

        <Label Text="Translation:" FontSize="18" Margin="0,20,0,0" />
        <Label x:Name="translationResultLabel" FontSize="16" TextColor="Blue" />

        <Button Text="Translate in Reverse" Clicked="TranslateInReverseButton_Clicked" />
        <Label x:Name="reverseTranslationLabel" FontSize="16" TextColor="Green" />
        
        
        


    </StackLayout>
    
    
</ContentPage>